subgraphs/thales-exotic-markets/thales-exotic-markets.graphql

type Market @entity {
  id: ID!
  timestamp: BigInt!
  creator: Bytes!
  address: Bytes!
  question: String!
  dataSource: String!
  endOfPositioning: BigInt!
  ticketPrice: BigInt!
  isWithdrawalAllowed: Boolean!
  positions: [String!]!
  tags: [BigInt!]!
  isTicketType: Boolean!
  isOpen: Boolean!
  numberOfDisputes: BigInt!
  numberOfOpenDisputes: BigInt!
}

type Dispute @entity {
  id: ID!
  timestamp: BigInt!
  creationDate: BigInt!
  disputeNumber: BigInt!
  disputer: Bytes!
  market: Bytes!
  reasonForDispute: String!
  isInPositioningPhase: Boolean!
}

type DisputeVote @entity {
  id: ID!
  timestamp: BigInt!
  market: Bytes!
  dispute: BigInt!
  voter: Bytes!
  vote: BigInt!
}
