Royale/schema.graphql

type ThalesRoyaleGame @entity {
  id: ID!
  timestamp: BigInt!
  address: Bytes!
  season: BigInt!
}

type ThalesRoyaleSeason @entity {
  id: ID!
  timestamp: BigInt!
  season: BigInt!
}

type ThalesRoyaleRound @entity {
  id: ID!
  timestamp: BigInt!
  round: BigInt!
  season: BigInt!
  totalPlayersPerRoundPerSeason: BigInt!
  eliminatedPerRoundPerSeason: BigInt!
  result: BigInt
  strikePrice: BigInt
  finalPrice: BigInt
}

type ThalesRoyalePlayer @entity {
  id: ID!
  number: BigInt!
  address: Bytes!
  timestamp: BigInt!
  season: BigInt!
  isAlive: Boolean!
  deathRound: BigInt
  defaultPosition: BigInt
}

type ThalesRoyalePosition @entity {
  id: ID!
  timestamp: BigInt!
  player: Bytes!
  round: BigInt!
  season: BigInt!
  position: BigInt!
}

type ThalesRoyalePass @entity {
  id: ID!
  address: Bytes!
}

type ThalesRoyalePassportPlayer @entity {
  id: ID!
  owner: Bytes!
  number: BigInt
  timestamp: BigInt
  season: BigInt
  isAlive: Boolean
  deathRound: BigInt
  defaultPositions: [BigInt!]
}

type ThalesRoyalePassportPosition @entity {
  id: ID!
  timestamp: BigInt!
  tokenPlayer: BigInt!
  round: BigInt!
  season: BigInt!
  position: BigInt!
}
